n = float(input("Digite um número de 0 a 10: "))
while n<0 or n>10:
    print("Incorreto")
    n = float(input("Digite um número de 0 a 10: "))
print("Correto")


n = str(input("Digite o nome de usuário: "))
s = str(input("Digite a senha: "))
while n == s:
    print("Usuário e senha iguais")
    n = str(input("Digite o nome de usuário: "))
    s = str(input("Digite a senha: "))
print("Usuário e senha correto")


a = 80000
b = 200000
x = 0
y = 0
ca = 0
while a<b:
    x = a * 0.03
    a = x + a
    y = b * 0.015
    b = y + b
    ca = ca + 1
print(f"O número de anos necessário para ultrapassar será de {ca} anos")


n = int(input("Digite a sequência Fibonacci: "))
a = 1
b = 1
s = 2
while s<n:
    s = s + 1
    a, b = b, a+b
print(b)


n1 = int(input("Digite um número: "))
n2 = int(input("Digite outro número: "))
while n1 != n2:
    if n1>n2:
        n1 = n1 - n2
    else:
        n2 = n2 - n1
print(f"O MDC é {n1}")