n = int(input("Digite um número para verificar: "))
n1,n2,n3 = 0,1,2
m = 0
while n>m:
    n1+=1
    n2+=1
    n3+=1
    m = n1*n2*n3
if n==m:
    print(f"O número é pirâmide {n1},{n2} e {n3}")
else:
    print("Não é pirâmide")


c = int(input("Valor da conta: "))
p = int(input("Valor do pagamento: "))
t = p-c
n50, n20, n10, n5, n2, n1 = 0,0,0,0,0,0
while t != 0:
    if t>=50:
        n50 = n50 + 1
        t = t-50
    elif 20<=t<50:
        n20 = n20 + 1
        t = t-20
    elif 10<=t<20:
        n10 = n10 + 1
        t = t-10
    elif 5<=t<10:
        n5 = n5 + 1
        t = t-5
    elif 2<=t<5:
        n2 = n2 + 1
        t = t-2
    else:
        n1 = n1 + 1
        t = t-1
print(f"Foram usadas {n50} notas de 50, {n20} notas de 20, {n10} notas de 10, {n5} notas de 5, {n2} notas de 2 e {n1} notas de 1")


n = int(input("Digite um número: "))
if n==2 or n==3 or n==5 or n==7:
    print("Ele é primo")
elif n%2==0 or n%3==0 or n%5==0 or n%7==0:
    print("Ele não é primo")
else:
    print("Ele é primo")


n = int(input("Digite um número: "))
n2, n3, n5, n7 = 0,0,0,0
while n != 1:
    while n%2==0:
        n2 = n2 + 1
        n = n/2
    while n%3==0:
        n3 = n3 + 1
        n = n/3
    while n%5==0:
        n5 = n5 + 1
        n = n/5
    while n%7==0:
        n7 = n7 + 1
        n = n/7
print(f"Foi dividido {n2} vezes por 2, {n3} vezes por 3, {n5} vezes por 5 e {n7} vezes por 7")


n = int(input("Digite um número: "))
l = (len(str(n)))
e,a,x = 0,0,0
while l>0:
    while n>=10**(l-1):
        n-=10**(l-1)
        a+=1
    x+=a*10**e
    l-=1
    e+=1
    a=0
print(x)